<!DOCTYPE html>
<html>

<head>
    <title>site Lucas</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            
            
        }

        .cima {
            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: darkgoldenrod;
            padding: 15px;
            font-size: 200%;
            
        }

        .cima2 {
            margin-right: 200px;
        }
      

        .cima3 {
               color: darkgoldenrod;
               margin-right: 200px;}

             li:hover {
                color: beige;
                }


          footer {
                background-color: darkgoldenrod;
                color: darkgoldenrod;
                height: 100px;}

         .container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin: 20px;
                margin-left: 300PX;
        }
        
        img {
            margin-top: 30px;
            width: auto;
            height: 600px;
            margin-right: 200px;
            border-radius: 50%;
            justify-content: center;
    
        }
       .text {
            font-size: 150%;
            background-color: burlywood;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;}


        h2 {
        margin-top: 0;
        text-align: center;
        }
        p {
        margin-bottom: 0;
        }
        li {
            color: black;
            text-decoration: none;
            text-decoration: underline;
            text-decoration-color: darkgoldenrod;}
            .ali {text-align: center;}
        
    
    </style>
</head>

<body>

        
        <div class="cima">  

            <li class="cima3"></li>
    
         <a href="apresentação.html" target="_self"> <li class="cima2" >apresentação</li> 
         </a>
    
         <a href="história.html" target="_self"><li class="cima2">história</li>
        </a>
            
        <a href="contato.html" target="_self">  <li class="cima2">contato</li>
        </a>
            
        </div>
        
       
    </div>

 <div class="fundo">
    <div class="container">
        <div class="ali">
        <img src="https://as2.ftcdn.net/v2/jpg/00/28/73/67/1000_F_28736749_7nsHpkhzjBrgBG6YVSh5DIR7j4llSSEQ.jpg" alt="Imagem">
    </div>
    </div>
        <div class="text">
          <h2><em>Lucas Girelli Bezerra</em></h2>
          <p>   
            Lucas Girelli Bezerra, mais conhecido como Robertinho, é um jovem nascido na cidade de Vitória, no estado do Espírito Santo. Desde criança, ele vive em Vila Velha, uma cidade litorânea muito bonita. Lucas é uma pessoa muito engraçada e sarcástica, sempre disposto a fazer piadas e rir com seus amigos. Ele adora passar o tempo livre com eles, seja em um churrasco na praia ou em um barzinho descontraído. No entanto, Lucas não é fã de baladas, pois acha que são lugares barulhentos e cheios de pessoas desconhecidas. Além disso, ele adora aventuras e já ganhou diversos prêmios por seus feitos, como saltos de paraquedas e recordes de leitura. Em resumo, Lucas é um jovem muito divertido e corajoso, que valoriza a amizade e a alegria em sua vida.
          </p>
          <p>Lucas é também um grande amante da natureza e gosta de passar seu tempo livre explorando as belezas naturais do Espírito Santo. Ele já acampou em várias partes do estado e se orgulha de conhecer as trilhas e cachoeiras mais incríveis da região.

            Além disso, ele é muito envolvido em causas sociais e já participou de diversas campanhas e projetos voluntários. Sua paixão por ajudar os outros o levou a se envolver em um projeto de construção de casas populares para famílias carentes em sua cidade.
            
            Apesar de ter uma personalidade forte e ser um pouco difícil de lidar às vezes, Lucas é muito querido por seus amigos e familiares, que o consideram uma pessoa de bom coração e muito divertida. Ele adora contar histórias engraçadas e sempre consegue arrancar risadas de quem está ao seu redor.</p>
        </div>
      </div>

    <footer>.</footer>
</body>

</html>