<!DOCTYPE html>
<html>

<head>
    <title>site Lucas</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            
        }

        .cima {
            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: darkgoldenrod;
            padding: 15px;
            font-size: 200%;
        
        }

        li {
            color: black;
            text-decoration: none;
            text-decoration: underline;
            text-decoration-color: darkgoldenrod;

        }

        .cima2 {
            margin-right: 200px;
        }
        .cima3 {color: darkgoldenrod;
        margin-right: 200px;}

        li:hover {
           color: beige;
        }


      

        footer {
            background-color: darkgoldenrod;
           
        }

        footer {
            background-color: darkgoldenrod;
            color: darkgoldenrod;
            height: 100px;}

            .container {
           display: flex;
           justify-content: center;
           align-items: center;
           height: auto;
           margin-top: 30px;
           font-size: 130%;
            }

            input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 300px;
            }

            label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-right: 10px;
            }

            .p {
            text-align: center;
            margin-top: 50px;
            
            }

            .caixamaior {
            padding: 50px;
            }

            .caixamenor {
            padding: 10px;
            }
          img {width: 7%;
        height: auto;
        text-align: center;
        justify-content: center;
        margin-left: 150px;
        display: inline-flex;
        margin-top: 50px;
        margin-bottom: 30px;
          }    
          
          .b {text-align: center;}
    </style>
</head>

<body>

    <div class="cima">  

        <li class="cima3"></li>

     <a href="apresentação.html" target="_self"> <li class="cima2" >apresentação</li> 
     </a>

     <a href="história.html" target="_self"><li class="cima2">história</li>
    </a>
        
    <a href="contato.html" target="_self">  <li class="cima2">contato</li>
    </a>
        
    </div>

            <h1 class="p">Seus Dados:</h1>

            <div class="container">
                <label for="nome">Nome completo:</label>
                <input class="caixamenor" type="text" id="nome" name="nome">
            </div>

            <div class="container">
                <label for="email1">E-mail:</label>
                <input class="caixamenor" type="text" id="email1" name="email1">
            </div>

            <div class="container">
                    <label for="email2">mensagem:</label>
                    <input class="caixamaior" type="text" id="email2" name="email2">
            </div>

            <div class="container">
                    <label for="email2">resposta:</label>
                    <input class="caixamaior" type="text" id="email2" name="email2">
            </div>

  <h1 class="p">Redes sociais e dados para contato:</h1> 
 <div class="b">
  <a href="https://www.instagram.com/lucas_girelli723/" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" alt="">
  </a>
  <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/732/732026.png" alt="">
  </a>
  <a href="contato.html" target="_blank">
  <img src="https://cdn-icons-png.flaticon.com/512/60/60580.png" alt="">
  </a>
  <a href="contato.html" target="_blank">
  <img src="https://i.pinimg.com/originals/28/23/f8/2823f83d9bc5e4f1a38b71963beb6932.png" alt="">
  </a>
  <a href="contato.html" target="_blank">
  <img src="https://imagensemoldes.com.br/wp-content/uploads/2020/04/WhatsApp-%C3%8Dcone-Preto-PNG.png" alt="">
  </a>
 </div>

 
    <footer></footer>
</body>

</html>