<!DOCTYPE html>
<html>

<head>
    <title>site Lucas</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            
        }

        .cima {
            list-style-type: none;
            display: flex;
            justify-content: center;
            background-color: darkgoldenrod;
            padding: 15px;
            font-size: 200%;
            
            
            
        }

        .cima2 {
            margin-right: 200px;
        }
    

        .cima3 {color: darkgoldenrod;
        margin-right: 200px;}

        li:hover {
           color: beige;
        }
        


        .footer {
            background-color: darkgoldenrod;
            color: darkgoldenrod;
            height: 100px;}
        





nav li:not(:last-child)::after {
    content: "|";
    padding-left: 10px;
}



.main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.texto {
    width: 48%;
}

div h1 {
    color: black;
    
}
li {
            color: black;
            text-decoration: none;
            text-decoration: underline;
            text-decoration-color: darkgoldenrod;}

div p {
    font-size: large;
    font-size: 140%;
}

.colunas {
    width: 48%;
    display: flex;
    justify-content: space-evenly;
    max-width: 48%;
}

.coluna1 {
    margin-left: 50px;
}

.coluna2 {
    margin-right: 50px;
}

img {
    width: 500px;
    height: 100%;
}

.cards{
    border: 1px solid darkgoldenrod;
    margin-bottom: 12px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkgoldenrod;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    height: 30px;
    margin-top: 0px;
    padding: 15px;
    
}
.a {color: black;}

.p1 {text-align: left;
background-color: burlywood;
padding: 40px;
margin-top: 50px;
width: 110%;
max-width: 700px;
max-width: 500px;
}
.p2 {text-align: left;
background-color: burlywood;
padding: 40px;
margin-top: 100px;
width: 110%;
max-width: 500px;}
.p3 {text-align: left;
background-color: burlywood;
padding: 40px;
margin-top: 100px;
width: 110%;
max-width: 500px;
}


  
    </style>
</head>

<body>

   

        <div class="cima">  

            <li class="cima3"></li>
    
         <a href="apresentação.html" target="_self"> <li class="cima2" >apresentação</li> 
         </a>
    
         <a href="história.html" target="_self"><li class="cima2">história</li>
        </a>
            
        <a href="contato.html" target="_self">  <li class="cima2">contato</li>
        </a>
            
        </div>
       
    
 
   
          
        </div>

         <div class="main">
            <div class="texto">
               
                <p class="p1">Lucas Girelli cresceu em uma casa simples em Vila Velha, no Espírito Santo. Ele era o segundo mais velho dos quatro irmãos e, desde cedo, aprendeu a ser responsável e cuidar dos outros. Sua mãe trabalhava como faxineira em casas de família e seu pai era advogado.  </p>
                <p class="p2">Lucas Girelli frequentou o Colégio Marista em Vila Velha, onde teve uma experiência marcante, estudando la desde sua infância até completar seu ensino. Para Lucas, sua experiência no Colégio Marista foi fundamental para seu desenvolvimento pessoal e acadêmico. Ele sempre será grato pela oportunidade que teve e continuará acreditando no poder da educação para transformar vidas.  </p>
                <p class="p3">Lucas Girelli se matriculou na Universidade de Vila Velha após se formar no ensino médio. Ele escolheu cursar ciências da computação, já que sempre foi fascinado por matematica e jogos. Durante seus primeiros meses, Lucas se destacou como um estudante dedicado e comprometido, sempre buscando aprimorar seu conhecimento e habilidades.  </p>
                

            </div>

            <div class="colunas">
                <div class="coluna1">
                    <div class="cards">
                       <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2021/04/vitoria.jpg" alt="tokyo">
                       <footer class="link">ESPÍRITO SANTO</footer>
                    </div>
                    <div class="cards">
                       <img src="https://i.ytimg.com/vi/3hn3rkFPO-o/maxresdefault.jpg" alt="tokyo">
                       <footer class="link">MARISTA</footer>
                    </div>
                    <div class="cards">
                       <img src="https://uvv.br/wp-content/uploads/20220209-copia-de-destaque-5.png" alt="tokyo">
                       <footer class="link">UVV</footer>
                    </div>
                </div>
                
                    </div>
                </div>
         </div>     
        </div>
        


    <footer class="footer">.</footer>
</body>

</html>